server {
    listen 80;
    server_name cluster.iansoares.tk iansoares.tk;
    root /usr/share/nginx/html/;

    location / {
        index index.html;
    }

    location /appd {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost/;   
    }
}
