server {
  listen        80;
  server_name   container.iansoares.tk iansoares.tk;

  location / {
    proxy_pass  http://127.0.0.1:8040/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /minhaprimeirapagina.html {
    proxy_pass  http://127.0.0.1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /meuprimeiroredirect.html {
    proxy_pass  http://127.0.0.1:8040/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
